<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#fff"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:text="Attr 1"
        android:id="@+id/attrname"
        android:textSize="17dp"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:id="@+id/like"
        android:text="00"
android:layout_marginLeft="5dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#00f"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:id="@+id/ilike"
        android:src="@drawable/ssort"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:id="@+id/unlike"
        android:text="00"
        android:layout_marginLeft="5dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#00f"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="0dp"
        android:id="@+id/idislike"
        android:layout_weight="0.1"
        android:src="@drawable/ssort"
        android:layout_height="wrap_content" />
</LinearLayout>